<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="p:domain_verify" content="2b4fa44324e7b2b0f81a0622dfaae965"/>
  <title>ImagineTech</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<script> $('.nav>span>a').on('click', function(){ $('.navbar-collapse').collapse('hide'); });</script>
